# lms-user-service

./: .gitignore  pom.xml
user-service-client/: pom.xml
user-service-client/src/main/java/com/anast/lms/client/: UserRestService.java
user-service-client/src/main/java/com/anast/lms/model/: UserAuthInfo.java  UserDetail.java  UserRegisterRequest.java
user-service-service/: pom.xml
user-service-service/src/main/java/com/anast/lms/: UserServiceApplication.java
user-service-service/src/main/java/com/anast/lms/configuration/: DaoConfig.java  SwaggerConfig.java
user-service-service/src/main/java/com/anast/lms/controller/: UserController.java
user-service-service/src/main/java/com/anast/lms/model/: ErrorResponse.java
user-service-service/src/main/java/com/anast/lms/repository/: UserRepository.java
user-service-service/src/main/java/com/anast/lms/service/: UserService.java
user-service-service/src/main/liquibase/: changelog.xml
user-service-service/src/main/liquibase/schemas/: 001_create.sql  001_user.xml  002_create_user_role.sql  002_user_add_constraint.sql  003_user.sql  003_user_table_confirmation.sql  004_user.sql
user-service-service/src/main/resources/: 01__create_schemas.sql  application.yml  liquibase.properties
