driver= org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/lms?currentSchema=changelog
username=postgres
password=admin
changeLogFile: src/main/liquibase/changelog.xml
defaultSchemaName=changelog
liquibaseSchemaName=changelog
databaseChangeLogTableName=databasechangelog
databaseChangeLogLockTableName=databasechangeloglock